<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.CodeDom.CodeObject" Collapsed="true">
    <Position X="61.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeExpression" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeArgumentReferenceExpression" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeArrayCreateExpression" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeArrayIndexerExpression" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeStatement" Collapsed="true">
    <Position X="78" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeAssignStatement" Collapsed="true">
    <Position X="79.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeAttachEventStatement" Collapsed="true">
    <Position X="83.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeAttributeArgument" Collapsed="true">
    <Position X="124.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeAttributeArgumentCollection" Collapsed="true">
    <Position X="126.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeAttributeDeclaration" Collapsed="true">
    <Position X="128" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeAttributeDeclarationCollection" Collapsed="true">
    <Position X="129.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeBaseReferenceExpression" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeBinaryOperatorExpression" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeCastExpression" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeCatchClause" Collapsed="true">
    <Position X="131.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeCatchClauseCollection" Collapsed="true">
    <Position X="124.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeDirective" Collapsed="true">
    <Position X="116.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeChecksumPragma" Collapsed="true">
    <Position X="115.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeComment" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeCommentStatement" Collapsed="true">
    <Position X="65.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeCommentStatementCollection" Collapsed="true">
    <Position X="126.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeCompileUnit" Collapsed="true">
    <Position X="61.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeConditionStatement" Collapsed="true">
    <Position X="74.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeMember" Collapsed="true">
    <Position X="102.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeMemberMethod" Collapsed="true">
    <Position X="108.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeConstructor" Collapsed="true">
    <Position X="110.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeDefaultValueExpression" Collapsed="true">
    <Position X="50" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeDelegateCreateExpression" Collapsed="true">
    <Position X="54.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeDelegateInvokeExpression" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeDirectionExpression" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeDirectiveCollection" Collapsed="true">
    <Position X="128" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeEntryPointMethod" Collapsed="true">
    <Position X="108.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeEventReferenceExpression" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeExpressionCollection" Collapsed="true">
    <Position X="129.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeExpressionStatement" Collapsed="true">
    <Position X="81.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeFieldReferenceExpression" Collapsed="true">
    <Position X="41" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeGotoStatement" Collapsed="true">
    <Position X="86" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeIndexerExpression" Collapsed="true">
    <Position X="56.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeIterationStatement" Collapsed="true">
    <Position X="63.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeLabeledStatement" Collapsed="true">
    <Position X="68" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeLinePragma" Collapsed="true">
    <Position X="131.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeMemberEvent" Collapsed="true">
    <Position X="97.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeMemberField" Collapsed="true">
    <Position X="99.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeMemberProperty" Collapsed="true">
    <Position X="101.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeMethodInvokeExpression" Collapsed="true">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeMethodReferenceExpression" Collapsed="true">
    <Position X="43.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeMethodReturnStatement" Collapsed="true">
    <Position X="88.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeNamespace" Collapsed="true">
    <Position X="119.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeNamespaceCollection" Collapsed="true">
    <Position X="124.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeNamespaceImport" Collapsed="true">
    <Position X="59" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeNamespaceImportCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="126.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.CodeDom.CodeObjectCreateExpression" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeParameterDeclarationExpression" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeParameterDeclarationExpressionCollection" Collapsed="true">
    <Position X="128" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodePrimitiveExpression" Collapsed="true">
    <Position X="38.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodePropertyReferenceExpression" Collapsed="true">
    <Position X="45.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodePropertySetValueReferenceExpression" Collapsed="true">
    <Position X="52.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeRegionDirective" Collapsed="true">
    <Position X="117.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeRemoveEventStatement" Collapsed="true">
    <Position X="70.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeSnippetCompileUnit" Collapsed="true">
    <Position X="61.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeSnippetExpression" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeSnippetStatement" Collapsed="true">
    <Position X="77" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeSnippetTypeMember" Collapsed="true">
    <Position X="104" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeStatementCollection" Collapsed="true">
    <Position X="129.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeThisReferenceExpression" Collapsed="true">
    <Position X="47.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeThrowExceptionStatement" Collapsed="true">
    <Position X="90.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTryCatchFinallyStatement" Collapsed="true">
    <Position X="92.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeConstructor" Collapsed="true">
    <Position X="106.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeDeclaration" Collapsed="true">
    <Position X="95" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeDeclarationCollection" Collapsed="true">
    <Position X="131.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeDelegate" Collapsed="true">
    <Position X="95" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeMemberCollection" Collapsed="true">
    <Position X="124.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeOfExpression" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeParameter" Collapsed="true">
    <Position X="113" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeParameterCollection" Collapsed="true">
    <Position X="126.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeReference" Collapsed="true">
    <Position X="122" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeReferenceCollection" Collapsed="true">
    <Position X="128" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeTypeReferenceExpression" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeVariableDeclarationStatement" Collapsed="true">
    <Position X="72.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CodeDom.CodeVariableReferenceExpression" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="System.CodeDom.CodeBinaryOperatorType" Collapsed="true">
    <Position X="124.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.CodeDom.CodeRegionMode" Collapsed="true">
    <Position X="126.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.CodeDom.CodeTypeReferenceOptions" Collapsed="true">
    <Position X="128" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.CodeDom.FieldDirection" Collapsed="true">
    <Position X="129.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.CodeDom.MemberAttributes" Collapsed="true">
    <Position X="131.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>